# MidtermsSIA

./: README.md  pom.xml
src/main/java/org/google/: MidtermsSiaApplication.java
src/main/java/org/google/config/: GooglePeopleApiConfig.java  SecurityConfig.java
src/main/java/org/google/controller/: ContactController.java  CustomErrorController.java  HomeController.java  Login.java
src/main/java/org/google/model/: Contact.java
src/main/java/org/google/service/: GoogleContactsService.java
src/main/resources/: application.properties
src/main/resources/templates/contacts/: form.html  home.html  list.html  login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: main.html
src/test/java/org/google/contacts/: MidtermsSiaApplicationTests.java
