spring.application.name=MidtermsSIA

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=738724944140-ia05kv192u1qgbr6q2uesmacelsgba9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Server Configuration
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.google=DEBUG

# Session Configuration
server.servlet.session.timeout=30m

spring.mvc.hiddenmethod.filter.enabled=true

